fhda/coin78/Week4-Schema/address_book_empty_xsd.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="address_book_empty">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="record" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="record">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name" />
        <xs:element ref="game" />
        <xs:element ref="tournaments" />
        <xs:element ref="address" />
        <xs:element ref="contact" />
        <xs:element ref="comments" />
      </xs:sequence>
      <xs:attribute name="ID" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="name">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="first_name" type="xs:string" use="required" />
          <xs:attribute name="last_name" type="xs:string" use="required" />
          <xs:attribute name="nick_name" type="xs:string" />
          <xs:attribute name="sex" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="M" />
                <xs:enumeration value="F" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="game">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="worldranking" type="xs:string" use="required" />
          <xs:attribute name="strength" type="xs:string" use="required" />
          <xs:attribute name="favoriteshot" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="tournaments">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="grandslam" type="xs:string" />
          <xs:attribute name="utpa" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="address">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="street_address" type="xs:string" use="required" />
          <xs:attribute name="street_address_detail" type="xs:string" use="required" />
          <xs:attribute name="city" type="xs:string" use="required" />
          <xs:attribute name="state" type="xs:string" />
          <xs:attribute name="zipcode" type="xs:string" />
          <xs:attribute name="country" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="contact">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="cell_phone" type="xs:string" use="required" />
          <xs:attribute name="fax_number" type="xs:string" use="required" />
          <xs:attribute name="e-mail" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="comments">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="comment" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>