fhda/coin78/Week4-Schema/address_book_nested_xsd.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="address_book_nested">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="record" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="record">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name" />
        <xs:element ref="game" />
        <xs:element ref="tournaments" />
        <xs:element ref="address" />
        <xs:element ref="contact" />
        <xs:element ref="comments" />
      </xs:sequence>
      <xs:attribute name="ID" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="name">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="first_name" />
        <xs:element minOccurs="0" maxOccurs="1" ref="middle_name" />
        <xs:element ref="last_name" />
        <xs:element minOccurs="0" maxOccurs="1" ref="nick_name" />
        <xs:element minOccurs="0" maxOccurs="1" ref="sex" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="first_name" type="xs:string" />
  <xs:element name="last_name" type="xs:string" />
  <xs:element name="middle_name" type="xs:string" />
  <xs:element name="nick_name" type="xs:string" />
  <xs:element name="sex" type="xs:string" />
  <xs:element name="game">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="worldranking" />
        <xs:element ref="strength" />
        <xs:element ref="favoriteshot" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="worldranking" type="xs:string" />
  <xs:element name="strength" type="xs:string" />
  <xs:element name="favoriteshot" type="xs:string" />
  <xs:element name="tournaments">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="grandslam" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="upta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="grandslam" type="xs:string" />
  <xs:element name="upta" type="xs:string" />
  <xs:element name="address">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="street_address" />
        <xs:element ref="street_address_detail" />
        <xs:element ref="city" />
        <xs:element minOccurs="0" maxOccurs="1" ref="state" />
        <xs:element minOccurs="0" maxOccurs="1" ref="zipcode" />
        <xs:element minOccurs="0" maxOccurs="1" ref="country" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="street_address" type="xs:string" />
  <xs:element name="street_address_detail" type="xs:string" />
  <xs:element name="city" type="xs:string" />
  <xs:element name="state" type="xs:string" />
  <xs:element name="country" type="xs:string" />
  <xs:element name="zipcode" type="xs:string" />
  <xs:element name="contact">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cell_phone" />
        <xs:element ref="fax_number" />
        <xs:element ref="email_address" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cell_phone" type="xs:string" />
  <xs:element name="fax_number" type="xs:string" />
  <xs:element name="email_address" type="xs:string" />
  <xs:element name="comments">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="misc_comments" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="misc_comments" type="xs:string" />
</xs:schema>